version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 905418194353.dkr.ecr.us-east-1.amazonaws.com
      - if [ $? -ne 0 ]; then echo "Docker login failed"; exit 1; fi
      - REPOSITORY_URI=905418194353.dkr.ecr.us-east-1.amazonaws.com/trc-chat-api
      - echo "REPOSITORY_URI: $REPOSITORY_URI"
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - echo "COMMIT_HASH: $COMMIT_HASH"
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')
      - echo "IMAGE_TAG: $IMAGE_TAG"
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t $REPOSITORY_URI:$IMAGE_TAG .
      - if [ $? -ne 0 ]; then echo "Docker build failed"; exit 1; fi
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - if [ $? -ne 0 ]; then echo "Docker push failed"; exit 1; fi
      - echo Writing image definitions file...
      - printf '[{"name":"container-name","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json
